MAPR/src/ds/hdfs/hdfs.proto

package hdfs;
// All the parameters and return objects should be 
// marshalled and unmarshalled from byte arrays 
// (Using Google Protocol Buffers) 

option java_package = "ds.hdfs";
option java_outer_classname = "marshallstuff";

// Part 1

message FileInfo {
	optional string filename = 1;
	optional uint32 filehandle = 2;
	optional bool writemode = 3;
	optional uint32 replication = 4;
	repeated string chunkList = 5; 

}

// Part 2
message IP {
	optional string ip = 1;
}

message IPList {
	repeated IP address = 1;
}

// Part 3 chunks
message chunkInfo {
	optional bytes fileData = 1;
	optional string filename = 2;
}
